{
  "expo": {
    "name": "Elimu AI",
    "slug": "elimu-ai-app",
    "scheme": "elimu-ai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B47ED"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.abililife.elimuai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B47ED"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "312e52d3-1cb4-4af5-8c00-a15370fc892c"
      }
    }
  }
}
